# Pandas Fundementals

In [1]:
import pandas as pd

In [2]:
#1ST--->SERIES
#2ND--->DATAFRAME
haga=pd.Series([1,2,3,4,5,6,7,8,9,10])

In [3]:
haga

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [70]:
boys=["Biswa","Rahul","Pati","BAKA","Kelto","Rajesh"]
girls=["Ankita","Rashmi","Sneha","Konkona","Tinni","Rubai"]
hizras=["Soumen","Arup","Asu","Vaja","Ayush","Bere"]
ziplist=list(zip(boys,girls,hizras))
df=pd.DataFrame(data=ziplist,columns=['Boys','Girls','Hizras'])

In [18]:
df#Creating A Dataframe

     Boys    Girls  Hizras
0   Biswa   Ankita  Soumen
1   Rahul   Rashmi    Arup
2    Pati    Sneha     Asu
3    BAKA  Konkona    Vaja
4   Kelto    Tinni   Ayush
5  Rajesh    Rubai    Bere

In [20]:
ziplist

[('Biswa', 'Ankita', 'Soumen'),
 ('Rahul', 'Rashmi', 'Arup'),
 ('Pati', 'Sneha', 'Asu'),
 ('BAKA', 'Konkona', 'Vaja'),
 ('Kelto', 'Tinni', 'Ayush'),
 ('Rajesh', 'Rubai', 'Bere')]

In [22]:
df2=pd.DataFrame({"Boys":boys,"Girls":girls,"Hizras":hizras})#Another Process of Create DataFrame
df2

     Boys    Girls  Hizras
0   Biswa   Ankita  Soumen
1   Rahul   Rashmi    Arup
2    Pati    Sneha     Asu
3    BAKA  Konkona    Vaja
4   Kelto    Tinni   Ayush
5  Rajesh    Rubai    Bere

In [23]:
df

     Boys    Girls  Hizras
0   Biswa   Ankita  Soumen
1   Rahul   Rashmi    Arup
2    Pati    Sneha     Asu
3    BAKA  Konkona    Vaja
4   Kelto    Tinni   Ayush
5  Rajesh    Rubai    Bere

In [24]:
df2

     Boys    Girls  Hizras
0   Biswa   Ankita  Soumen
1   Rahul   Rashmi    Arup
2    Pati    Sneha     Asu
3    BAKA  Konkona    Vaja
4   Kelto    Tinni   Ayush
5  Rajesh    Rubai    Bere

In [26]:
pd.concat([df,df2],axis=0)#Vertical Concat

     Boys    Girls  Hizras
0   Biswa   Ankita  Soumen
1   Rahul   Rashmi    Arup
2    Pati    Sneha     Asu
3    BAKA  Konkona    Vaja
4   Kelto    Tinni   Ayush
5  Rajesh    Rubai    Bere
0   Biswa   Ankita  Soumen
1   Rahul   Rashmi    Arup
2    Pati    Sneha     Asu
3    BAKA  Konkona    Vaja
4   Kelto    Tinni   Ayush
5  Rajesh    Rubai    Bere

In [27]:
pd.concat([df,df2],axis=1)#Horizontally Concat

     Boys    Girls  Hizras    Boys    Girls  Hizras
0   Biswa   Ankita  Soumen   Biswa   Ankita  Soumen
1   Rahul   Rashmi    Arup   Rahul   Rashmi    Arup
2    Pati    Sneha     Asu    Pati    Sneha     Asu
3    BAKA  Konkona    Vaja    BAKA  Konkona    Vaja
4   Kelto    Tinni   Ayush   Kelto    Tinni   Ayush
5  Rajesh    Rubai    Bere  Rajesh    Rubai    Bere

In [34]:
df.drop(["Boys"],axis=1)#Drop "Boys" Column

     Girls  Hizras
0   Ankita  Soumen
1   Rashmi    Arup
2    Sneha     Asu
3  Konkona    Vaja
4    Tinni   Ayush
5    Rubai    Bere

In [35]:
loadDataset=pd.read_csv("salaries.csv")

In [36]:
loadDataset

       company                  job     degree  salary_more_than_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [37]:
loadDataset=pd.read_csv("weather_data.csv")

In [38]:
loadDataset

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

# DataFrame Slicing

In [41]:
df

     Boys    Girls  Hizras
0   Biswa   Ankita  Soumen
1   Rahul   Rashmi    Arup
2    Pati    Sneha     Asu
3    BAKA  Konkona    Vaja
4   Kelto    Tinni   Ayush
5  Rajesh    Rubai    Bere

In [44]:
df.iloc[2:5]

    Boys    Girls Hizras
2   Pati    Sneha    Asu
3   BAKA  Konkona   Vaja
4  Kelto    Tinni  Ayush

In [46]:
df.iloc[:,2]

0    Soumen
1      Arup
2       Asu
3      Vaja
4     Ayush
5      Bere
Name: Hizras, dtype: object

In [53]:
df.iloc[2:5,0:2]

    Boys    Girls
2   Pati    Sneha
3   BAKA  Konkona
4  Kelto    Tinni

In [54]:
df.loc[[1,2,3,4]]

    Boys    Girls Hizras
1  Rahul   Rashmi   Arup
2   Pati    Sneha    Asu
3   BAKA  Konkona   Vaja
4  Kelto    Tinni  Ayush

In [55]:
loadDataset

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [57]:
loadDataset[4:]

        day  temperature  windspeed  event
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [61]:
loadDataset.loc[[1,4]]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

In [62]:
df

     Boys    Girls  Hizras
0   Biswa   Ankita  Soumen
1   Rahul   Rashmi    Arup
2    Pati    Sneha     Asu
3    BAKA  Konkona    Vaja
4   Kelto    Tinni   Ayush
5  Rajesh    Rubai    Bere

In [72]:
df.drop(["Hizras"],axis=1,inplace=True)

In [73]:
df

     Boys    Girls
0   Biswa   Ankita
1   Rahul   Rashmi
2    Pati    Sneha
3    BAKA  Konkona
4   Kelto    Tinni
5  Rajesh    Rubai

# GROUPING DATAFRAME

In [74]:
loadDataset

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [75]:
berepok=loadDataset.groupby("event")

In [76]:
berepok

In [77]:
for temperature in berepok:
    print(temperature)

('Rain',         day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain)
('Snow',         day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow)
('Sunny',         day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
5  1/6/2017           31          2  Sunny)

# APPLY FUNCTION

In [78]:
def hot_temp(x):
    return x>30
loadDataset["hot_temp"]=loadDataset['temperature'].apply(hot_temp)

In [79]:
loadDataset

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

In [80]:
loadDataset.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

# MERGING DATAFRAMES

In [82]:
df

     Boys    Girls
0   Biswa   Ankita
1   Rahul   Rashmi
2    Pati    Sneha
3    BAKA  Konkona
4   Kelto    Tinni
5  Rajesh    Rubai

In [83]:
df2

     Boys    Girls  Hizras
0   Biswa   Ankita  Soumen
1   Rahul   Rashmi    Arup
2    Pati    Sneha     Asu
3    BAKA  Konkona    Vaja
4   Kelto    Tinni   Ayush
5  Rajesh    Rubai    Bere

In [84]:
MergeDataset=pd.merge(df,df2,on=['Girls'],how='outer')

In [85]:
MergeDataset

   Boys_x    Girls  Boys_y  Hizras
0   Biswa   Ankita   Biswa  Soumen
1   Rahul   Rashmi   Rahul    Arup
2    Pati    Sneha    Pati     Asu
3    BAKA  Konkona    BAKA    Vaja
4   Kelto    Tinni   Kelto   Ayush
5  Rajesh    Rubai  Rajesh    Bere

In [86]:
phone_no=['6290272740','8295742180','7278000101','7278000102','8583939774','9748385553']

In [87]:
names=['Biswa','Rahul','Soumen1','Soumen2','Ankita','MILI']

In [88]:
table1data=list(zip(phone_no,names))

In [90]:
address=['SaltLake','Newtown','Jhopra','Bosti','Hanapara','USA']

In [92]:
table2data=list(zip(phone_no,address))

In [103]:
dataframe1=pd.DataFrame(data=table1data,columns=["Phone_no","Name"])
dataframe2=pd.DataFrame(data=table2data,columns=["Phone_no","Address"])

In [104]:
dataframe1

     Phone_no     Name
0  6290272740    Biswa
1  8295742180    Rahul
2  7278000101  Soumen1
3  7278000102  Soumen2
4  8583939774   Ankita
5  9748385553     MILI

In [131]:
dataframe2

     Phone_no   Address
0  6290272740  SaltLake
1  8295742180   Newtown
2  7278000101    Jhopra
3  7278000102     Bosti
4  8583939774  Hanapara
5  9748385553       USA

In [108]:
mergeDataframe=pd.merge(dataframe1,dataframe2,on=['Phone_no'])

In [109]:
mergeDataframe

     Phone_no     Name   Address
0  6290272740    Biswa  SaltLake
1  8295742180    Rahul   Newtown
2  7278000101  Soumen1    Jhopra
3  7278000102  Soumen2     Bosti
4  8583939774   Ankita  Hanapara
5  9748385553     MILI       USA

In [110]:
dataframe1

     Phone_no     Name
0  6290272740    Biswa
1  8295742180    Rahul
2  7278000101  Soumen1
3  7278000102  Soumen2
4  8583939774   Ankita
5  9748385553     MILI

In [113]:
dataframe1['FATHER']=['Tarak','Goutam','Nunu','Nunu','Achin','Mr.Monojit']

In [114]:
dataframe1

     Phone_no     Name      FATHER
0  6290272740    Biswa       Tarak
1  8295742180    Rahul      Goutam
2  7278000101  Soumen1        Nunu
3  7278000102  Soumen2        Nunu
4  8583939774   Ankita       Achin
5  9748385553     MILI  Mr.Monojit

In [129]:
mergeDataframe=pd.merge(dataframe1,dataframe2,on=['Phone_no'],how='left')

In [130]:
mergeDataframe

     Phone_no     Name      FATHER   Address
0  6290272740    Biswa       Tarak  SaltLake
1  8295742180    Rahul      Goutam   Newtown
2  7278000101  Soumen1        Nunu    Jhopra
3  7278000102  Soumen2        Nunu     Bosti
4  8583939774   Ankita       Achin  Hanapara
5  9748385553     MILI  Mr.Monojit       USA

# PIVOT TABLE

In [132]:
loadDataset

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

In [133]:
loadDataset.pivot_table(values='temperature',index='event',aggfunc='mean')

       temperature
event
Rain            32
Snow            26
Sunny           33

In [135]:
loadDataset.pivot_table(columns='temperature')

temperature     24     28    31    32    35
hot_temp     False  False  True  True  True
windspeed        7      2     2     5     7

In [137]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False) -> 'DataFrame'
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with.
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0

# PANDAS FINISH --- HAPPY CODING

# NOW DECESSION TREE CLASSIFICATION IN ML CREATE SKLEARN MODEL

In [138]:
#THEORITICAL PART IN ML
#ML------->1.SUPERVISED LEARNING
#          2.UNSUPERVISED LEARNING
#SUPERVISED----->TEACHER NEEDED#CLASSIFY
#USUPERVISED---->TEACHER NOT REQUIRED#CLUSTERRING
#REINFORCEMENT-->TEACHER NOT REQUIRED#SELF-IMPROVEMENT
#SML(CLASSIFICATION)-->KNN,DECESSION TREE,NAIVE BAYES etc.

# Salaries Prediction

In [139]:
dataset=pd.read_csv("salaries.csv")

In [140]:
dataset

       company                  job     degree  salary_more_than_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [141]:
from sklearn.preprocessing import LabelEncoder
le_company=LabelEncoder()
le_job=LabelEncoder()
de_degree=LabelEncoder()

In [145]:
inputs=dataset.drop('salary_more_than_100k',axis='columns')

In [146]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [147]:
target=dataset['salary_more_than_100k']

In [148]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_than_100k, dtype: int64

In [150]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [151]:
inputs['encode_company']=le_company.fit_transform(inputs['company'])
inputs['encode_job']=le_job.fit_transform(inputs['job'])
inputs['encode_degree']=de_degree.fit_transform(inputs['degree'])

In [152]:
inputs

,company,job,degree,encode_company,encode_job,encode_degree
0,google,sales executive,bachelors,2,2,0
1,google,sales executive,masters,2,2,1
2,google,business manager,bachelors,2,0,0
3,google,business manager,masters,2,0,1
4,google,computer programmer,bachelors,2,1,0
5,google,computer programmer,masters,2,1,1
6,abc pharma,sales executive,masters,0,2,1
7,abc pharma,computer programmer,bachelors,0,1,0
8,abc pharma,business manager,bachelors,0,0,0
9,abc pharma,business manager,masters,0,0,1
10,facebook,sales executive,bachelors,1,2,0
11,facebook,sales executive,masters,1,2,1
12,facebook,business manager,bachelors,1,0,0
13,facebook,business manager,masters,1,0,1
14,facebook,computer programmer,bachelors,1,1,0
15,facebook,computer programmer,masters,1,1,1

In [153]:
encode_inputs=inputs.drop(["company","job","degree"],axis="columns")

In [154]:
encode_inputs

    encode_company  encode_job  encode_degree
0                2           2              0
1                2           2              1
2                2           0              0
3                2           0              1
4                2           1              0
5                2           1              1
6                0           2              1
7                0           1              0
8                0           0              0
9                0           0              1
10               1           2              0
11               1           2              1
12               1           0              0
13               1           0              1
14               1           1              0
15               1           1              1

In [155]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_than_100k, dtype: int64

In [157]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [158]:
model.fit(encode_inputs,target)

DecisionTreeClassifier()

In [162]:
accuracy=model.score(encode_inputs,target)*100
print("Accuracy : ",accuracy,"%")

Accuracy :  100.0 %

In [172]:
d=0
c=0
p=0
degree=input("ENTER YOUR DEGREE : ")
company=input("ENTER YOUR COMPANY : ")
post=input("ENTER YOUR DESIGNATION : ")
if degree.lower()=="bachelors" and post.lower()=="sales executive" and company.lower()=="google":
    d=0
    p=2
    c=2
elif degree.lower()=="bachelors"  and post.lower()=="business manager" and company.lower()=="google":
    d=0
    c=2
    p=0
elif degree.lower()=="bachelors"  and post.lower()=="computer programmer" and company.lower()=="google":
    d=0
    c=2
    p=1
elif degree.lower()=="masters"  and post.lower()=="business manager" and company.lower()=="google":
    d=1
    c=2
    p=0
elif degree.lower()=="masters"  and post.lower()=="sales executive" and company.lower()=="google":
    d=1
    c=2
    p=2
elif degree.lower()=="masters"  and post.lower()=="computer programmer" and company.lower()=="google":
    d=1
    c=2
    p=1
#-------------------->bachelors,masters in google
elif degree.lower()=="bachelors" and post.lower()=="sales executive" and company.lower()=="facebook":
    d=0
    p=2
    c=1
elif degree.lower()=="bachelors"  and post.lower()=="business manager" and company.lower()=="facebook":
    d=0
    c=1
    p=0
elif degree.lower()=="bachelors"  and post.lower=="computer programmer" and company.lower()=="facebook":
    d=0
    c=1
    p=1
elif degree.lower()=="masters"  and post.lower=="business manager" and company.lower()=="facebook":
    d=1
    c=1
    p=0
elif degree.lower()=="masters"  and post.lower=="sales executive" and company.lower()=="facebook":
    d=1
    c=1
    p=2
elif degree.lower()=="masters"  and post.lower=="computer programmer" and company.lower()=="facebook":
    d=1
    c=1
    p=1
#-------------------->bachelors,masters in facebook
elif degree.lower()=="bachelors" and post.lower()=="sales executive" and company.lower()=="abc pharma":
    d=0
    p=2
    c=0
elif degree.lower()=="bachelors"  and post.lower()=="business manager" and company.lower()=="abc pharma":
    d=0
    c=1
    p=0
elif degree.lower()=="bachelors"  and post.lower()=="computer programmer" and company.lower()=="abc pharma":
    d=0
    c=0
    p=1
elif degree.lower()=="masters"  and post.lowe()=="business manager" and company.lower()=="abc pharma":
    d=1
    c=0
    p=0
elif degree.lower()=="masters"  and post.lower()=="sales executive" and company.lower()=="abc pharma":
    d=1
    c=0
    p=2
elif degree.lower()=="masters"  and post.lower()=="computer programmer" and company.lower()=="abc pharma":
    d=1
    c=0
    p=1
#-------------------->bachelors,masters in abcpharma
strr=model.predict([[c,p,d]])
if int(strr)==1:
    print("SALARY MORE THAN 100K")
elif int(strr)==0:
    print("SALARY IS NOT MORE THAN 100K")

ENTER YOUR DEGREE : masters
ENTER YOUR COMPANY : google
ENTER YOUR DESIGNATION : computer programmer
SALARY MORE THAN 100K

# ML BASICS FINISHED --- HAPPY CODING